DATABASE_CONNECTION=mongodb://lmejia:Lafamilia7686@cluster0-shard-00-00.1civx.mongodb.net:27017,cluster0-shard-00-01.1civx.mongodb.net:27017,cluster0-shard-00-02.1civx.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-6ftgyi-shard-0&authSource=admin&retryWrites=true&w=majority

